# cp-usi-2024-5-a

./: .gitignore  LangLang.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp/Attributes/: AllowCreate.cs  AllowUpdate.cs  CourseDays.cs  Show.cs
ConsoleApp1/ConsoleApp/GenericStructures/: GenericForm.cs  GenericTable.cs
ConsoleApp1/ConsoleApp/View/: LogIn.cs
LangLang/: App.xaml.cs  LangLang.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TutorWindow.xaml  TutorWindow.xaml.cs
LangLang/Aplication/UseCases/: DirectorService.cs  EnrollmentRequestService.cs  ProfileService.cs  StudentService.cs  TutorService.cs
LangLang/BusinessLogic/UseCases/: CourseService.cs  CourseTimeSlotService.cs  DirectorService.cs  EmailService.cs  EnrollmentRequestService.cs  ExamApplicationService.cs  ExamResultService.cs  ExamSlotService.cs  GradeService.cs  LanguageLevelService.cs  LoginService.cs  PdfService.cs  PenaltyPointService.cs  ProfileService.cs  ReportService.cs  ResultSenderService.cs  SenderService.cs  SkillService.cs  SmartSystem.cs  StudentService.cs  TimeSlotService.cs  TutorRatingService.cs  TutorService.cs  TutorSkillService.cs  WithdrawalRequestService.cs
LangLang/Composition/: Injector.cs
LangLang/Configuration/: Constants.cs  Injector.cs
LangLang/ConsoleApp/Attributes/: AllowCreate.cs  AllowUpdate.cs  CourseDays.cs  CourseMaxStud.cs  CourseOnline.cs  Show.cs
LangLang/ConsoleApp/GenericStructures/: GenericForm.cs  GenericTable.cs
LangLang/ConsoleApp/View/: LogIn.cs
LangLang/Core/: Constants.cs
LangLang/Core/Controller/: AppController.cs  CourseController.cs  DirectorController.cs  EnrollmentRequestController.cs  ExamAppRequestController.cs  ExamApplicationController.cs  ExamResultController.cs  ExamSlotController.cs  GradeController.cs  LoginController.cs  MessageController.cs  PenaltyPointController.cs  StudentController.cs  TutorController.cs  TutorRatingController.cs  WithdrawalRequestController.cs
LangLang/Core/Model/: Course.cs  Director.cs  EnrollmentRequest.cs  ExamAppRequest.cs  ExamApplication.cs  ExamSlot.cs  (+17 more)
LangLang/DTO/: CourseDTO.cs  EnrollmentRequestDTO.cs  ExamAppRequestDTO.cs  ExamApplicationDTO.cs  ExamResultDTO.cs  ExamSlotDTO.cs  GradeDTO.cs  MessageDTO.cs  StudentDTO.cs  TutorDTO.cs  TutorRatingDTO.cs  WithdrawalRequestDTO.cs
LangLang/Data/: courses.csv  directors.csv  enrollmentRequests.csv  examApplications.csv  examSlotAppRequests.csv  examSlots.csv  examresults.csv  grades.csv  messages.csv  penaltyPoints.csv  reducer.csv  students.csv  tutorRatings.csv  tutors.csv
LangLang/Interfaces/: IValidationRule.cs
LangLang/Migrations/: 20240612152547_Initial.Designer.cs  20240612152547_Initial.cs  20240612222403_Initial2.Designer.cs  20240612222403_Initial2.cs  20240616151141_initial.Designer.cs  20240616151141_initial.cs  20240616173107_init.Designer.cs  20240616173107_init.cs  DatabaseContextModelSnapshot.cs
LangLang/Repositories/: CourseRepository.cs  CourseTimeSlotRepository.cs  DatabaseContext.cs  DirectorRepository.cs  EmailRepository.cs  EnrollmentRequestRepository.cs  ExamApplicationRepository.cs  ExamResultRepository.cs  ExamSlotRepository.cs  GradeRepository.cs  LanguageLevelRepository.cs  PenaltyPointRepository.cs  SkillRepository.cs  StudentRepository.cs  TimeSlotRepository.cs  TutorRatingRepository.cs  TutorRepository.cs  TutorSkillRepository.cs  WithdrawalRequestRepository.cs
LangLang/Utilities/: Utils.cs
LangLang/View/: Registration.xaml  Registration.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TutorWindow.xaml  TutorWindow.xaml.cs
(+322 files in other folders)
